{
  "name": "vipassana-sittings",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "golden": "tsx pipeline/golden.ts"
  },
  "dependencies": {
    "html-to-text": "^10.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
