{
  "name": "vipassana-sittings",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "golden": "tsx pipeline/golden.ts",
    "refresh": "tsx --env-file-if-exists=.env pipeline/refresh.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p worker/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "html-to-text": "^10.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260904.1",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.129.0"
  }
}
