{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "pipeline", ".astro/types.d.ts"],
  "exclude": ["dist"]
}
